{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=expensetracker.db"
  },
  "JwtSettings": {
    "SecretKey": "DEV_SECRET_KEY_REPLACE_IN_PRODUCTION_32CHARS_MIN",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerClient"
  },
  "Budget": {
    "MonthlyLimit": 5000.00
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}